{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StageWise;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1"
  },
  "Jwt": {
    "Key": "GLA$88emwq8",
    "Issuer": "StageWise",
    "Audience": "StageWiseUsers"
  },
  "RabbitMQ": {
    "Url": "amqps://lhrcswpn:WLYIc_y6tF57fcSmg0LB4XFwgSo-62I-@lionfish.rmq.cloudamqp.com/lhrcswpn"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "stagewise@gmail.com",
    "Password": "your_app_password"
  }
}
